

VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyCr6mut9qRJWA8QngCt6g0OfRhMyhoDAwo
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-2f69c.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-2f69c-default-rtdb.firebaseio.com/
VITE_REACT_APP_FIREBASE_PROJECT_ID=portfolio-2f69c
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-2f69c.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093689352803
VITE_REACT_APP_FIREBASE_APP_ID=1:1093689352803:web:45a68b29af51f4ab368e56